# JonathanReardon

./: 2dAimTraining.sln  JonathanReardon.sln  Program.cs  Startup.cs
.github/workflows/: master_2daimtrainer.yml
2dAimTraining/: 2dAimTrainer.csproj  Program.cs  Startup.cs
2dAimTraining/Controllers/: HomeController.cs
2dAimTraining/Models/: ErrorViewModel.cs
2dAimTraining/Properties/: launchSettings.json
2dAimTraining/Views/: _ViewImports.cshtml
2dAimTraining/Views/Home/: AimTrainerGame.cshtml  Index.cshtml  Privacy.cshtml
2dAimTraining/Views/Shared/: _Layout.cshtml
2dAimTraining/wwwroot/AimTrainerGame/: AimTrainerGame.cshtml
Controllers/: HomeController.cs
JonathanReardon/: JonathanReardon.csproj  Program.cs
JonathanReardon/Controllers/: HomeController.cs
JonathanReardon/Properties/PublishProfiles/: 2dAimTrainer - Web Deploy.pubxml  JonathanReardon - Web Deploy.pubxml
JonathanReardon/Views/: _ViewImports.cshtml
JonathanReardon/Views/Home/: CV.cshtml  Index.cshtml  index.cshtml
JonathanReardon/Views/Shared/: _Layout.cshtml
JonathanReardon/wwwroot/AimTrainerGame/: AimTrainerGame.html  AimTrainerGame.js  Button.js
JonathanReardon/wwwroot/assets/css/: main.css
JonathanReardon/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/AimTrainerGame/: AimTrainerGame.js
wwwroot/css/: site.css
